# access-control

./: README.md  pom.xml
db/: pom.xml
db/src/main/resources/: schema.sql
persistence/: pom.xml
persistence/src/main/java/com/ws/ac/orm/dao/: PermissionDAO.java  RoleDAO.java  TenantDAO.java  UserDAO.java
persistence/src/main/java/com/ws/ac/orm/dao/util/: HibernateUtil.java
persistence/src/main/java/com/ws/ac/orm/demo/: App.java
persistence/src/main/java/com/ws/ac/orm/domain/: Company.java  Employee.java  Office.java  PPermission.java  PRole.java  PTenant.java  PUser.java  Permission.java  Role.java  Tenant.java  User.java
persistence/src/main/java/com/ws/ac/orm/framework/: AbstractDAO.java  AbstractPersistable.java
persistence/src/main/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/ws/ac/api/framework/: AbstractResource.java
service/src/main/java/com/ws/ac/api/model/: CompanyDTO.java  LocationDTO.java  SPermission.java  SRole.java  STenant.java  SUser.java
service/src/main/java/com/ws/ac/api/resource/: AccountResource.java  PermissionResource.java  RoleResource.java  SampleResource.java  TenantResource.java  UserResource.java
service/src/main/java/com/ws/ac/api/util/: SampleManager.java
service/src/main/xsd/: model.xsd
web/: pom.xml
web/src/main/java/com/ws/ac/web/: SampleController.java
web/src/main/resources/: prop.properties  sample-spring.xml
web/src/main/webapp/WEB-INF/: web.xml
